{
	"auto_complete_commit_on_tab": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Monokai (SL) (Flake8Lint).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter-pyflakes",
		"Vintage"
	],
	"match_brackets_angle": false,
	"mini_diff": "auto",
	"scroll_past_end": true,
	"spell_check": true,
	"theme": "Default.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
